<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css" />
  </head>
  <body>
    <style>
      .box {
        position: relative;
        width: 100%;
        height: 120px;
        /* border: 10px solid #156; */
      }
      .aaa {
        position: absolute;
        margin-left: 300px;
        width: 1200px;
        height: 80px;
        background-color: #000;
        border-bottom: 10px solid #156;
        transform: skew(-40deg);
        z-index: 1;
      }
      .bbb {
        position: absolute;
        width: 200px;
        height: 120px;
        background-color: #000;
        border-bottom: 10px solid #156;
        border-right: 10px solid #156;
        transform: skew(-40deg);
        z-index: 0;
      }

      /*  */
      .ster {
        width: 0;
        height: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid red;
        position: relative;
      }
    </style>
    <div class="box">
      <div class="aaa"></div>
      <div class="bbb"></div>
    </div>

    <div class="ster"></div>
  </body>
</html>
